//Задание 6
//Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

let numArr = [1, 5, 7, 4, 9, 15];
let meaning = true;
for (i = 0;i < numArr.length;i++) {
  if(numArr[i] != numArr[0]) {
    meaning = false;
    break;
  }
}
console.log(meaning);